/* Dashboard Specific Styles */

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: calc(100vh - 140px);
}

/* Sidebar */
.dashboard-sidebar {
    background-color: var(--secondary-color);
    color: white;
    padding: 2rem 0;
}

.sidebar-header {
    padding: 0 1.5rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.sidebar-header .user-info {
    text-align: center;
}

.user-avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1rem;
    border: 3px solid rgba(255, 255, 255, 0.2);
}

.user-name {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.user-role {
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.7);
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 0.25rem;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.75rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border-left: 3px solid var(--primary-color);
}

.sidebar-menu i {
    width: 20px;
    text-align: center;
}

.sidebar-menu .badge {
    margin-left: auto;
    font-size: 0.75rem;
    padding: 2px 6px;
}

/* Dashboard Content */
.dashboard-content {
    padding: 2rem;
    background-color: #f8f9fa;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.dashboard-header h1 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-card.stat-primary {
    border-top: 4px solid var(--primary-color);
}

.stat-card.stat-success {
    border-top: 4px solid var(--success-color);
}

.stat-card.stat-warning {
    border-top: 4px solid var(--warning-color);
}

.stat-card.stat-danger {
    border-top: 4px solid var(--danger-color);
}

.stat-card.stat-info {
    border-top: 4px solid var(--info-color);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-card.stat-primary .stat-icon {
    background-color: var(--primary-color);
}

.stat-card.stat-success .stat-icon {
    background-color: var(--success-color);
}

.stat-card.stat-warning .stat-icon {
    background-color: var(--warning-color);
}

.stat-card.stat-danger .stat-icon {
    background-color: var(--danger-color);
}

.stat-card.stat-info .stat-icon {
    background-color: var(--info-color);
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--gray-color);
}

.stat-link {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.75rem;
    color: var(--primary-color);
    text-decoration: none;
    opacity: 0;
    transition: var(--transition);
}

.stat-card:hover .stat-link {
    opacity: 1;
}

/* Charts */
.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.chart-card .card-header {
    padding: 1rem 1.5rem;
    margin: 0;
}

.chart-card .card-body {
    padding: 1.5rem;
    height: 300px;
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 2rem;
}

.quick-actions h2 {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.action-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(52, 152, 219, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.25rem;
}

.action-text h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.action-text p {
    font-size: 0.875rem;
    color: var(--gray-color);
    margin: 0;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.dashboard-card .card-header {
    padding: 1rem 1.5rem;
    margin: 0;
}

.dashboard-card .card-body {
    padding: 1.5rem;
    max-height: 400px;
    overflow-y: auto;
}

.view-all {
    font-size: 0.875rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: var(--gray-color);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.empty-state p {
    margin-bottom: 1rem;
}

/* Sessions List */
.sessions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.session-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.session-date {
    text-align: center;
    min-width: 60px;
}

.session-day {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.session-month {
    font-size: 0.875rem;
    color: var(--gray-color);
    text-transform: uppercase;
}

.session-details {
    flex: 1;
}

.session-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
}

.session-info {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--gray-color);
}

.session-info span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Notifications List */
.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--info-color);
    cursor: pointer;
    transition: var(--transition);
}

.notification-item:hover {
    background-color: var(--border-color);
}

.notification-item.unread {
    background-color: rgba(52, 152, 219, 0.1);
    border-left-color: var(--primary-color);
}

.notification-icon {
    font-size: 1.25rem;
    color: var(--info-color);
    margin-top: 2px;
}

.notification-item.unread .notification-icon {
    color: var(--primary-color);
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.notification-message {
    font-size: 0.875rem;
    color: var(--gray-color);
    margin-bottom: 0.5rem;
}

.notification-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    color: var(--gray-color);
}

.notification-meta span {
    display: flex;
    align-items: center;
    gap: 3px;
}

/* Equipment Grid */
.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.equipment-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
}

.equipment-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
    border-color: var(--primary-color);
}

.equipment-image {
    height: 120px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
}

.equipment-details {
    padding: 1rem;
}

.equipment-details h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: var(--secondary-color);
}

.equipment-code {
    font-size: 0.75rem;
    color: var(--gray-color);
    margin-bottom: 0.5rem;
}

.equipment-location {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.equipment-status {
    margin-bottom: 1rem;
}

/* Recent Activity */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 0.75rem;
    background-color: white;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(52, 152, 219, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.activity-details {
    display: flex;
    gap: 1rem;
    font-size: 0.75rem;
    color: var(--gray-color);
}

/* Pending Reservations */
.reservation-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reservation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: white;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
}

.reservation-item:hover {
    border-color: var(--primary-color);
}

.reservation-info {
    flex: 1;
}

.reservation-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.reservation-details {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--gray-color);
}

.reservation-details span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.reservation-actions {
    display: flex;
    gap: 0.5rem;
}

/* Responsive Dashboard */
@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 200px 1fr;
    }
    
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }
    
    .dashboard-sidebar {
        display: none;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .dashboard-content {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .reservation-item {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .reservation-actions {
        justify-content: flex-end;
    }
}